client/src/main/resources/de/sw4j/util/network/test/client/config.xsd

<?xml version="1.0"?>
<!--
Copyright (C) 2017 Uwe Plonus

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<xs:schema targetNamespace="http://www.sw4j.de/schema/util/network/test/client"
           xmlns="http://www.sw4j.de/schema/util/network/test/client"
           xmlns:tns="http://www.sw4j.de/schema/util/network/test/client"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           version="2.0.0">

  <xs:element name="clientConfig" type="clientConfigType"/>

  <xs:complexType name="clientConfigType">
    <xs:sequence>
      <xs:element name="tcpServerHost" type="xs:string" minOccurs="0" default="localhost"/>
      <xs:element name="tcpServerPort" type="xs:int" minOccurs="0" default="9099"/>
      <xs:element name="burstLengthSec" type="xs:int" minOccurs="0" default="1"/>
      <xs:element name="increaseAfterMin" type="xs:int" minOccurs="0" default="5"/>
      <xs:element name="minThreads" type="xs:int">
        <xs:annotation>
          <xs:documentation>The minimum number of threads used at the end of the tests.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="maxThreads" type="xs:int">
        <xs:annotation>
          <xs:documentation>The maximum number of threads used at the end of the tests.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="resultFile" type="xs:string" minOccurs="0" default="result-{0,date,yyyyMMdd}-{0,time,HHmmss}.xml"/>
      <xs:element name="liveServerHost" type="xs:string" minOccurs="0"/>
      <xs:element name="liveServerPort" type="xs:int" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
